
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <meta name="title" content="ankan mandal (@ankan mandal) • Climbly best notes taking app" />
    <title>ankan mandal (@ankan mandal) • Climbly best notes taking app</title>
    <meta content="ankan mandal - Climbly is the simplest notes taking app across all your devices. ankan mandal is now on climbly" name="description" />
    <link rel="shortcut icon" type="img/png" href="/images/favicon.png">
    <meta content="ankan mandal, ankan mandal climbly, climbly ankan mandal, ankan mandal climbly.in" name="keywords" />
    <link rel="canonical" href="https://www.climbly.in/ankan-mandal-2dd38e1f/" />
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Person",
            "@id": "https://www.climbly.in/p/ankan-mandal-2dd38e1f/",
            "name": "ankan mandal",
            "image": {
                "@type": "ImageObject",
                "url": "https://www.climbly.in/uploads/compress/1630394401133.jpg",
                "height": 200,
                "width": 200
            },
            "description": "<p>ankan mandal - Climbly is the simplest notes taking app across all your devices. ankan mandal is now on climbly</p>"
        }
    </script>
    <style>
        body{
    margin:0;
    font-family: inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol" ;
}
.top-nav{
    box-shadow: 0px 1px 2px 0px rgb(0 0 0 / 24%);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    text-align: center;
    background-color: #fff;
}
.top-logo{
    padding: 10px 0 8px 0;
    text-align: center;
}
.button-nav{
    box-shadow: 0px -1px 2px 0px rgb(0 0 0 / 18%);
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    text-align: center;
    right: 0;
    background-color: #fff;
}
.button-icon{
    width: 33%;
    padding: 12px 0;
    float: left;
}
/*---------------------------------------*/

.mobile-cont{
    margin-top: 48px;
    margin-bottom: 90px;
    padding: 0 20px;
}
.mobile-box{
    border: 1px solid #e2e2e2;
    max-width: 330px;
    border-radius: 4px;
    margin: auto;
    margin-top: 28px;
}
.mobile-emoji{
    padding: 8px;
}
.mobile-title{
    padding: 0 2px 10px 10px;
    font-size: 20px;
    font-weight: 500;
    color: #3c3931;
}
.mobile-date{
    text-align: right;
    font-size: 12px;
    padding: 0 8px 8px 0;
    color: #949089;
}

/*---------------------------------------*/
.mobile-profile-box{
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
    padding: 20px 0 30px 0;
}
.mobile-profile-edit{
    text-align: center;
    margin-top: 17px;
    padding: 10px 0;
    border-radius: 3px;
    background: rgb(136 221 255 / 15%);
    color: #1676b5;
    box-shadow: rgb(15 15 15 / 10%) 0px 1px 2px, rgb(22 149 246 / 40%) 0px 0px 0px 1px inset;
}
.mobile-profile-img{
    width: 100px;
    height:100px;
    border-radius: 50%;
    margin: 15px 0;
    background: #e2e2e2;
    overflow: hidden;
    object-fit: cover;
}
.mobile-profile-name{
    font-size: 20px;
    color: #3c3933;
    font-weight: 700;
    text-transform: capitalize;
}
.mobile-profile-bio{
    max-width: 320px;
    margin: auto;
    word-break: break-word;
    margin-top: 16px;
    font-size: 14px;
    color: #585252;
}
.mobile-profile-social{
    margin-top:10px;
}
.mobile-social-icon{
    width: 36px;
    height: 36px;
    padding: 10px 15px;
}
.mobile-profile-btn{
    padding: 15px 8px;
    border-bottom: 1px solid #e0e0e0;
}
.mobile-profile-link{
    text-decoration: none;
    color: #5a5858;
}
.copyright{
    text-align: center;
    margin: 25px 0;
    color: gray;
    font-size: 12px;
}
/*----------------------------------------------*/
.mobile-profile-box label{
    font-size: 13px;
    color: #2d2929;
}
.mobile-profile-input{
    display: block;
    width: 96%;
    padding: 2%;
    font-size: 14px;
    margin-bottom:20px;
    border-radius: 4px;
    border: 1px solid #d0d0d0;
    outline: none;
    font-family: inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol" ;
}
.mobile-profile-text{
    display: block;
    width: 96%;
    padding: 2%;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #d0d0d0;
    outline: none;
    min-height: 75px;
    margin-bottom: 20px;
    text-align: left;
    font-family: inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol" ;
}
.profile-edit-outer{
    text-align: left;
}
.mobile-profile-edit-save{
    text-align: center;
    margin-top: 17px;
    padding: 10px 0;
    width: 100%;
    border: none;
    border-radius: 3px;
    background: rgb(136 221 255 / 15%);
    color: #1676b5;
    box-shadow: rgb(15 15 15 / 10%) 0px 1px 2px, rgb(22 149 246 / 40%) 0px 0px 0px 1px inset;
}

/*---------------------------------------------*/
.mobile-save{
    color: #FFFFFF;
    background: #e16259;
    border: 1px solid #be5643;
    box-shadow: 0 1px 2px rgb(15 15 15 / 10%);
    border-radius: 3px;
    cursor: pointer;
    font-size: 15px;
    width: 100%;
    padding: 12px 0;
    margin-top: 30px;
}
.mobile-delete{
    color: #FFFFFF;
    background: #24aaea;
    border: 1px solid #1b95d0;
    box-shadow: 0 1px 2px rgb(15 15 15 / 10%);
    border-radius: 3px;
    cursor: pointer;
    font-size: 15px;
    width: 100%;
    padding: 12px 0;
    margin-top: 20px;
}
        a{
            text-decoration: none;
        }
        .outer-main-container{
            max-width: 1000px;
            margin: auto;
            overflow: hidden;
        }
        .top-navbarr{
            display: block;
            max-width: 1000px;
            margin: auto;
        }
        .mobile-cont{
            margin-top: -85px;
            display: block;
        }
        .cover{
            height: 200px;
            overflow: hidden;
            background: #d8d8d8;
            border-radius: 20px;
            background-image: url("https://source.unsplash.com/random");
            background-position: center;
        }
        .mobile-profile-img {
            border: 3px solid #fff;
        }
        footer {
            text-align: center;
            padding: 20px;
            font-size: 12px;
        }
        
        .footer-link{
            padding: 0px 15px;
            text-decoration: none;
            color: #696767;
        }
        .footer-link:hover{text-decoration: underline;}
        .credit{
            padding: 10px;
            color: #737171;
        }
        .credit a{
            color: #737171;
        }

        @media only screen and (max-width: 1000px) {
            .cover{
                border-radius: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="outer-main-container">
        <div class="top-navbarr">
            <div class="top-logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="130px" height="24px" viewBox="0 0 1136 233" preserveAspectRatio="xMidYMid meet" xmlns:v="https://vecta.io/nano"><path fill="#2C2A24" d="M59 4.6C38.6 9.9 19.6 28 11 50.1c-5.5 14.2-7.1 23-7.7 40.5-.4 12.7-.2 18.5 1.2 26.5 7.4 44.3 37.4 71 80 71.2 23.8.1 39.2-7.6 51.2-25.5 4.7-7.1 12.3-23.1 12.3-25.9 0-1.1-8.1-5.7-25.9-14.8L96.2 109l-1.3 3.7c-3.4 10.5-10.2 19.9-17 23.4-5.6 2.8-8.5 2.5-10.4-1.1-5.6-10.8-6.7-41.4-2.1-57 3.7-12.5 10.8-20.8 20-23.5 2.7-.8 5.3-1.5 5.7-1.5s2.2 3 4 6.6l3.3 6.6 10.7 5.4 10.8 5.4 14.3-10.1 14.7-10.5c.2-.2-1.4-4.1-3.7-8.6C134.4 26.1 115.9 10.2 95.4 5 86 2.6 67.4 2.4 59 4.6zm31.6 1.9c7.3 2.1 16.6 8.6 21.9 15.3 5.2 6.6 13.1 21.5 12.1 23-.6 1.1-23.3 17.1-25.1 17.8-.6.3-2.3-2-3.8-5.1-3.5-7.2-9.9-14.1-14.5-15.6-5.8-2-15-1.5-20.9 1.1-13.4 5.7-19.9 19.9-21 45-.8 20.7 2.3 35.7 9.3 43.9 5.9 7 17.6 9.9 27.8 6.9 6-1.8 12.6-8.9 17.1-18.4 2.1-4.3 3.9-8.1 4.1-8.2.1-.2 6.3 2.8 13.8 6.8l13.5 7.1-1.9 5c-10.3 26-24.7 39.7-45.7 43.4-21.5 3.9-37.6-.8-51.5-14.8-11.9-12-18.6-28.8-20.8-52.5-2.6-28.6 3.6-55.1 17.6-74.8 15.8-22.3 44-33.1 68-25.9zm90.9 1l-14.2 1.4c-1 .1-1.3 17.3-1.3 82.6V174l10.9 5.4 10.9 5.5 17.3-1.4 18.2-1.5c.4 0 .7-37.2.7-82.8V16.5l-10.5-5.3c-11.8-5.8-11-5.7-32-3.7zm19.3 81.2l-.3 80.8-13.5 1.2-16.2 1.2-2.8.1V91.1 10.3l12.3-1 16.5-1.1L201 8l-.2 80.7zm60.7-81.2c-7.1.8-13.6 1.4-14.3 1.4-1 .1-1.2 4.1-1 18.3l.3 18.3 7.5 4 7.5 4-7 .5-7 .5-.2 60-.2 60 11.2 5.2 11.2 5.2 14.5-1.4 17.3-1.5h2.7l-.2-59.7-.3-59.8-7-3.7c-7.6-4-7.4-4.6 1.5-5l5.5-.3.3-18.5.2-18.5-10.5-5.3c-11.8-5.8-11-5.7-32-3.7zM281 24.4v16.3l-5.7.6c-3.2.3-10.6.9-16.5 1.3l-10.8.7V26.8 10.3l12.3-1 16.5-1.1L281 8v16.4zm-1 87.5v57.8l-10.2.7-15.5 1.3-5.3.6v-58.1-58l8.8-.7a209.73 209.73 0 0 0 10.2-.9c.8-.2 3.9-.4 6.8-.5l5.2-.1v57.9zM671 7.6l-14.2 1.3c-.5.1-.8 37.2-.8 82.6V174l10.9 5.4 10.9 5.5 17.3-1.4 18.2-1.5c.4 0 .6-37.2.5-82.8l-.3-82.7-10-5.2c-11.3-5.9-10.6-5.8-32.5-3.7zm19 81.3v80.8l-9.7.7c-5.4.3-12.6.9-16 1.3l-6.3.6V91.2v-81l12.3-.9c6.7-.6 13.9-1.1 16-1.1L690 8v80.9zM952.5 7.5c-7.1.8-13.6 1.4-14.3 1.4-1 .1-1.2 4.1-1 18.3l.3 18.3 7.5 4 7.5 4-7 .5-7 .5-.2 60-.2 60 11.2 5.2 11.2 5.2 14.5-1.4 17.3-1.5h2.7l-.2-59.7-.3-59.8-7-3.7c-7.6-4-7.4-4.6 1.5-5l5.5-.3.3-18.5.2-18.5-10.5-5.3c-11.8-5.8-11-5.7-32-3.7zM972 24.4v16.3l-5.7.6c-3.2.3-10.6.9-16.5 1.3l-10.8.7V26.8 10.3l12.3-1 16.5-1.1L972 8v16.4zm-1 87.5v57.8l-10.2.7-15.5 1.3-5.3.6v-58.1-58l8.8-.7a209.73 209.73 0 0 0 10.2-.9c.8-.2 3.9-.4 6.8-.5l5.2-.1v57.9zM533 9.9l-17.5 1.6-.3 82.5-.2 82.5 11.2 5.6 11.3 5.5 12.4-.9 12.3-1 2-3.4c1.1-1.8 2.3-3.3 2.8-3.3.4 0 3.2 1.1 6.2 2.5 17.4 7.9 36.5 4.1 49.6-9.9 10.6-11.4 15.1-24.3 15.9-46.2.7-16.3-.6-27.3-4.4-37.8-8.8-24.6-29.3-39.2-54.2-38.5l-7.6.2-.3-15.1-.3-15.2-10.7-5.3-10.7-5.3L533 9.9zm16.8 56.5c.6-3 9.6-11.4 14-13.1 6.4-2.5 18.9-2.4 26.2.1 6.9 2.4 15.6 10.8 19.2 18.6 10.1 21.7 8.4 61.7-3.6 80.3-4.8 7.5-13.5 15.2-20.4 17.7-7 2.7-18.2 3.6-23.9 2.1-2.3-.6-6.4-2.9-9.2-5.1s-5.2-4-5.5-4c-.2 0-1.8 2.2-3.5 4.9-3.1 4.8-3.3 4.9-9.4 5.6-3.4.3-8.6.8-11.4 1.2l-5.3.5V94.1 13l2.3-.1c1.2 0 8.3-.6 15.7-1.2l13.5-1.2.5 28.5.8 27.4zm10.6 17c-3.9 1.7-8.8 7.7-10.3 12.5-.6 2.2-1.1 11.1-1.1 21.2 0 17.1 0 17.3 2.7 21.2 3.3 4.8 6.9 6.7 12.5 6.7 12.7 0 19.4-13.2 18.6-36.5-.3-10.2-.8-12.8-3-17.6-1.9-4.2-3.4-6-6.1-7.2-4.2-2-9.1-2.1-13.3-.3zm20.9 21c1 10.3-.8 23.2-4 29.5-4.6 9-5.3 8.1-5.3-7.2 0-15.7 1.2-23.2 4.2-26.4 3.5-3.7 4.5-2.9 5.1 4.1zM432.5 52.2c-5 1.8-11.4 6.7-14.1 10.8l-2.6 3.9-5.3-4.4c-12.7-10.3-30.9-11.5-42.3-2.9l-3.4 2.6-2.8-2.7-2.8-2.7-16.3 1.4-16.4 1.3-.3 59.7-.2 59.8 10.8 5.4 10.8 5.4 15.5-1.3 17.7-1.5c2 0 2.2-.5 2.2-5 0-2.8.3-5 .6-5 .4 0 5 2.3 10.4 5.1l9.8 5.1 12.3-1.1 17.2-1.7 4.7-.6v-4.9c0-2.7.2-4.9.5-4.9s5.1 2.3 10.8 5.1l10.2 5.2 17.5-1.4 17.5-1.4.3-42c.4-57.4-.3-61.9-11.3-73.4-6.3-6.6-14.6-11.2-24.6-13.6-7.3-1.7-21.9-1.9-26.4-.3zm25.8 4.2c6 3.4 10.2 9.2 11.6 15.7 1.7 7.6 1.5 96.9-.1 97-.7 0-7.6.6-15.3 1.3s-14.3 1.1-14.7.9c-.5-.2-.8-18.2-.8-39.9V91.8l-3-3c-2.8-2.7-3.6-3-7.6-2.5-5.1.5-8.6 3.2-11.5 8.9-1.8 3.5-1.9 6.3-1.9 40.1v36.4l-12.7 1.2-15.5 1.1H384v-37.3c0-22.5-.4-38.7-1-40.9-1.3-4.6-4.3-6.8-9.3-6.8-5.8 0-9.2 2.3-12.1 8.2l-2.6 5.2v36.1 36.2l-10.7.7c-6 .3-12.9.9-15.5 1.3l-4.8.6v-58-58l7.8-.7 14.5-1.2 6.7-.7.1 10.4c0 10.1.1 10.3 1.4 6.6 3-8.2 10.3-15.8 18-18.7 1.7-.7 6.4-1.3 10.5-1.3 6.3-.2 8.4.2 12.5 2.4 5.5 2.8 12 10.4 13.1 15.3.6 2.8.7 2.7 4-3.4 4.2-8 7.4-11.3 13.8-14.6 4.6-2.3 6-2.5 14.1-2.2 7.8.3 9.8.8 13.8 3.2zm351.8-3.8c-7.3.7-13.5 1.5-13.7 1.7s-1.3 5.5-2.4 11.8c-2.7 15.1-4.1 21.1-4.8 20.4-.4-.3-2-5.2-3.7-10.8l-3-10.2-10.8-5.5-10.7-5.6-18.6 1.7c-10.2.9-18.8 2-19.1 2.3s7.4 23.6 17.1 51.8l17.6 52.7c0 2.2-10.5 14.8-20.6 24.7l-9.3 9.2 14.7 10.5c8.1 5.8 19.3 12.8 24.8 15.5l10.2 5.1 5.4-5.7c24.6-25.9 44.2-61 56.3-100.7 5.4-17.6 14.6-58.9 13.4-59.9-.2-.2-5-2.7-10.6-5.5-11.5-5.7-10.7-5.6-32.2-3.5zM829 54c0 2.7-5.5 29.2-8.7 41.5-9.8 38.5-25.9 72.6-46.1 98-7.9 9.9-17.4 20.5-18.3 20.5-.4 0-6.2-3.9-12.8-8.7l-12.1-8.7 10.3-10.5c9.8-10.1 18.7-20.8 18.7-22.6 0-.5-7.9-24-17.6-52.3l-17.2-51.6c.7-.6 34-3.1 34.3-2.6.1.3 4.9 15.8 10.5 34.5l10.5 34.3c1.3 1.4 10.4-33.5 14.1-54l3-15.7c.3-.3 23.2-2.7 28.7-3 1.5 0 2.7.3 2.7.9zm242.8-2.3c-1.4.2-5.5 2.1-8.9 4.2l-6.3 3.8-3.6-2.7-3.5-2.8-14 1.4-16.2 1.4h-2.3v59.8 59.8l10.9 5.4 10.9 5.3 13.4-1.2c7.3-.6 14.5-1.4 16.1-1.7l2.7-.6V147c0-35.1.1-36.9 2-39.1 1.9-2.4 1.9-2.3 2 31.8V174l10.8 5.3 10.7 5.4 17.5-1.6 17.5-1.6.3-43c.1-24.8-.2-45.2-.8-48.2-4.4-24.1-32.9-42.6-59.2-38.6zm21.3 4c2.5 1.1 6.2 3.7 8.2 5.8 6.6 6.7 6.7 8.1 6.7 60.6v46.7l-4.7.6c-2.7.3-7.9.8-11.8 1.1-3.8.3-8.7.8-10.7 1.1l-3.7.6-.3-38.9c-.3-35.7-.5-39.1-2.1-41.7-5.6-8.5-17.9-5.8-22.8 4.9-1.7 3.6-1.9 7.1-1.9 39.7 0 19.7-.4 35.8-.8 35.8-1.6 0-22.7 2-26.4 2.5l-3.8.5v-57.9-57.9l2.8-.6c1.5-.3 6.8-.8 11.7-1.1 5-.3 10.2-.9 11.8-1.1l2.7-.6v10.4 10.3l2-4.3c4-8.9 10.6-15 19.2-17.8 6-1.9 18.1-1.3 23.9 1.3zM879.5 134l-18.2 1.9c-.2.1-.3 9.5-.3 21.1v21l11 5.5 11 5.5 16.7-1.5 19.1-1.5h2.2v-21.5V143l-11-5.5c-6-3-11.3-5.4-11.7-5.4-.5.1-8.9 1-18.8 1.9zm18.5 19.4v19.5l-4.2.5c-4.3.6-27.7 2.6-29.7 2.6-.8 0-1.1-6.2-1.1-19.5V137l3.3-.1c2.5 0 22.1-1.8 30.5-2.8.9-.1 1.2 4.4 1.2 19.3z"/></svg>
            </div>
        </div>

        <div class="cover">
            
        </div>

    <div class="mobile-cont">
        <div class="mobile-profile-box" style="border: none;">
            <img src="/uploads/compress/1630394401133.jpg" alt="" class="mobile-profile-img">
            <h1 class="mobile-profile-name">ankan mandal</h1>
            <div class="mobile-profile-bio">fdgdfgdf gdfgjdfkl gj;kld jfgkl jdfkgj fdkljg dl;kfg dlkfgj kdlfgj lkdfj gkldfj g;kldf jgk;ls djflgkjdfiogerj giuhdsfgui</div>
            <div class="mobile-profile-social">
                <a href="https://www.google.com" title="Facebook">
                    <img src="/images/facebook.png" alt="facebook" class="mobile-social-icon">
                </a>
                <a href="https://www.google.com" title="Instagram">
                    <img src="/images/instagram.png" alt="facebook" class="mobile-social-icon">
                </a>
                <a href="https://www.google.com" title="Youtube">
                    <img src="/images/youtube.png" alt="facebook" class="mobile-social-icon">
                </a>
            </div>
        </div>
    </div>
    <footer>
    <a href="/about-us" class="footer-link">About Us</a>
    <a href="/privacy-policy" class="footer-link">Privacy Policy</a>
    <a href="/sitemap" class="footer-link">Sitemap</a>
    <a href="/terms-and-conditions" class="footer-link">Terms and conditions</a>
    <div class="credit">Copyright &copy; 2021 - <a href="https://www.climbly.in/">Climbly.in</a></div>
</footer>    
</body>
</html>